ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.169.0.0"
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}